<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-1D-AfS">
                                <rect key="frame" x="139.66666666666666" y="140" width="134.99999999999997" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wbQ-1D-AfS" secondAttribute="height" multiplier="1:1" id="Hrr-hQ-mCf"/>
                                    <constraint firstAttribute="height" constant="135" id="yDW-WX-C0m">
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Connect_logo_w" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-YI-gXi">
                                <rect key="frame" x="139.66666666666666" y="636" width="134.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rFG-YI-gXi" secondAttribute="height" multiplier="27:4" id="NOP-OO-UD4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.43529411759999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFG-YI-gXi" firstAttribute="width" secondItem="wbQ-1D-AfS" secondAttribute="width" id="GGb-gD-aYf"/>
                            <constraint firstItem="wbQ-1D-AfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="LgD-cQ-f5x">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="wbQ-1D-AfS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ioz-f9-2mX"/>
                            <constraint firstItem="rFG-YI-gXi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lw2-xC-0V9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rFG-YI-gXi" secondAttribute="bottom" constant="80" id="m3g-wN-M61">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect_logo_w" width="139" height="20"/>
        <image name="img_splash" width="138" height="138"/>
    </resources>
</document>
