<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dns-oo-QSB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--예매율-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BOTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-3U-RdO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BOTableViewCell" rowHeight="120" id="RtS-39-Tam" customClass="BOTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtS-39-Tam" id="z4j-IS-gwM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="Kct-JZ-6Ii">
                                                    <rect key="frame" x="228.66666666666666" y="18.333333333333332" width="25" height="24.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kct-JZ-6Ii" secondAttribute="height" multiplier="1:1" id="Hf4-Wi-Fh7"/>
                                                        <constraint firstAttribute="width" constant="25" id="SQk-vh-M1J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-9n-jPB">
                                                    <rect key="frame" x="15" y="5" width="73" height="109.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ga1-9n-jPB" secondAttribute="height" multiplier="2:3" id="401-Jn-U9S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신과함께-죄와벌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lva-uG-Gc6">
                                                    <rect key="frame" x="92.999999999999986" y="18.333333333333332" width="130.66666666666663" height="24.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HcS-cl-dSX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 : 2017-11-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-1F-R6w">
                                                    <rect key="frame" x="93" y="76.333333333333329" width="306" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cdm-xw-2JY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 : 7.93 예매순위 : 1 예매율 : 35.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-g5-gkf">
                                                    <rect key="frame" x="93" y="48.333333333333336" width="286" height="23.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Hse-d7-xRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i2Y-1F-R6w" secondAttribute="trailing" constant="15" id="6qt-WW-Oz0"/>
                                                <constraint firstAttribute="bottom" secondItem="ga1-9n-jPB" secondAttribute="bottom" constant="5" id="AZS-WB-8eK"/>
                                                <constraint firstItem="Kct-JZ-6Ii" firstAttribute="centerY" secondItem="lva-uG-Gc6" secondAttribute="centerY" id="L30-pp-lpW"/>
                                                <constraint firstItem="Kct-JZ-6Ii" firstAttribute="leading" secondItem="lva-uG-Gc6" secondAttribute="trailing" constant="5" id="RCH-Nr-9ED"/>
                                                <constraint firstItem="i2Y-1F-R6w" firstAttribute="top" secondItem="RIW-g5-gkf" secondAttribute="bottom" constant="5" id="Uh9-lj-HkY"/>
                                                <constraint firstItem="ga1-9n-jPB" firstAttribute="leading" secondItem="z4j-IS-gwM" secondAttribute="leading" constant="15" id="V3z-RL-asg"/>
                                                <constraint firstItem="i2Y-1F-R6w" firstAttribute="leading" secondItem="ga1-9n-jPB" secondAttribute="trailing" constant="5" id="bNH-L7-ksP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lva-uG-Gc6" secondAttribute="trailing" constant="40" id="emb-GV-Mps"/>
                                                <constraint firstItem="lva-uG-Gc6" firstAttribute="leading" secondItem="ga1-9n-jPB" secondAttribute="trailing" constant="5" id="gC4-Qi-o8N"/>
                                                <constraint firstItem="RIW-g5-gkf" firstAttribute="centerY" secondItem="ga1-9n-jPB" secondAttribute="centerY" id="m0f-Ys-Wpe"/>
                                                <constraint firstItem="RIW-g5-gkf" firstAttribute="top" secondItem="lva-uG-Gc6" secondAttribute="bottom" constant="5" id="pPg-9m-9Cr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIW-g5-gkf" secondAttribute="trailing" constant="15" id="uJC-bn-Who"/>
                                                <constraint firstItem="RIW-g5-gkf" firstAttribute="leading" secondItem="ga1-9n-jPB" secondAttribute="trailing" constant="5" id="yJR-wm-qdJ"/>
                                                <constraint firstItem="ga1-9n-jPB" firstAttribute="top" secondItem="z4j-IS-gwM" secondAttribute="top" constant="5" id="zvU-hj-nOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="i2Y-1F-R6w" id="fqb-37-iAn"/>
                                            <outlet property="gradeImageView" destination="Kct-JZ-6Ii" id="ZYu-Jx-l0a"/>
                                            <outlet property="ratingReservationLabel" destination="RIW-g5-gkf" id="zYx-Z4-VHD"/>
                                            <outlet property="thumnailImageView" destination="ga1-9n-jPB" id="miF-57-Qcr"/>
                                            <outlet property="titleLabel" destination="lva-uG-Gc6" id="F4Z-vb-ak9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C1v-zA-RJq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hAr-xj-8o4"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="fp8-6d-jB2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-RZ-YOc">
                                <rect key="frame" x="188.66666666666666" y="293" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qG8-3U-RdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Zh-6T-nxA"/>
                            <constraint firstItem="qG8-3U-RdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9i2-4d-xje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qG8-3U-RdO" secondAttribute="trailing" id="Fue-yf-vuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qG8-3U-RdO" secondAttribute="bottom" id="jg6-AQ-TS5"/>
                            <constraint firstItem="0tE-RZ-YOc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rpz-3w-52G"/>
                            <constraint firstItem="0tE-RZ-YOc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yEK-lP-iSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="예매율" id="YTQ-8Z-4MA">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="V2K-5g-0WU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="orderBtnTapped:" destination="BYZ-38-t0r" id="9pY-yq-NWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0tE-RZ-YOc" id="W3r-S7-vrO"/>
                        <outlet property="tableView" destination="qG8-3U-RdO" id="Z73-fP-Y7V"/>
                        <segue destination="YTV-mN-lFn" kind="show" identifier="GoToDetailVCFromTableVC" id="4LH-T4-vAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="132"/>
        </scene>
        <!--예매율-->
        <scene sceneID="yyK-Re-dGr">
            <objects>
                <viewController id="zk8-Je-Wkh" customClass="BOCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpV-00-8wN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-i4-wkf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QhK-A2-icR">
                                    <size key="itemSize" width="170" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BOCollectionViewCell" id="yCJ-iC-3Q2" customClass="BOCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="on8-Qc-oPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="on8-Qc-oPc" secondAttribute="height" multiplier="2:3" id="4KX-TL-nrW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_19" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-ye-wfG">
                                                    <rect key="frame" x="140" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dAv-ec-TiK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y30-GR-jPJ">
                                                    <rect key="frame" x="8" y="260" width="154" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="신과함께-죄와벌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-3k-ZeT">
                                                            <rect key="frame" x="12" y="0.0" width="130.33333333333334" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위(7.98) / 35.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cll-aN-5my">
                                                            <rect key="frame" x="22.666666666666664" y="35.666666666666686" width="108.66666666666669" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2017-11-15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-Zq-EoV">
                                                            <rect key="frame" x="45.666666666666657" y="57.666666666666693" width="63" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="y30-GR-jPJ" secondAttribute="bottom" id="0hZ-6x-mVY"/>
                                            <constraint firstAttribute="trailing" secondItem="on8-Qc-oPc" secondAttribute="trailing" id="0jl-EW-Fb5"/>
                                            <constraint firstItem="on8-Qc-oPc" firstAttribute="leading" secondItem="yCJ-iC-3Q2" secondAttribute="leading" id="5Bu-UC-HzH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="y30-GR-jPJ" secondAttribute="trailing" id="Lwn-ef-kKD"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jj-ye-wfG" secondAttribute="trailing" constant="5" id="MFK-NZ-hZ7"/>
                                            <constraint firstItem="7Jj-ye-wfG" firstAttribute="width" secondItem="7Jj-ye-wfG" secondAttribute="height" multiplier="1:1" id="Mqp-O7-6GH"/>
                                            <constraint firstItem="y30-GR-jPJ" firstAttribute="leading" secondItem="yCJ-iC-3Q2" secondAttribute="leadingMargin" id="NGY-m9-7AH"/>
                                            <constraint firstItem="on8-Qc-oPc" firstAttribute="top" secondItem="yCJ-iC-3Q2" secondAttribute="top" id="Ne5-6Q-Pno"/>
                                            <constraint firstItem="7Jj-ye-wfG" firstAttribute="top" secondItem="yCJ-iC-3Q2" secondAttribute="top" constant="5" id="YeO-LN-H9l"/>
                                            <constraint firstItem="y30-GR-jPJ" firstAttribute="top" secondItem="on8-Qc-oPc" secondAttribute="bottom" constant="5" id="n1w-8A-aNC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="1KK-Zq-EoV" id="hRD-rm-l4R"/>
                                            <outlet property="gradeImageView" destination="7Jj-ye-wfG" id="zCc-5W-qLX"/>
                                            <outlet property="ratingReservationLabel" destination="cll-aN-5my" id="PNg-lo-4g6"/>
                                            <outlet property="thumnailImageView" destination="on8-Qc-oPc" id="nBj-iZ-WzU"/>
                                            <outlet property="titleLabel" destination="Tqa-3k-ZeT" id="96a-TM-iSF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zk8-Je-Wkh" id="Cma-N6-mQS"/>
                                    <outlet property="delegate" destination="zk8-Je-Wkh" id="U4O-S2-DvH"/>
                                    <outlet property="prefetchDataSource" destination="zk8-Je-Wkh" id="7Cr-6M-pFj"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-lZ-KIU">
                                <rect key="frame" x="188.66666666666666" y="293" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCX-lZ-KIU" firstAttribute="centerY" secondItem="ueG-6v-SKq" secondAttribute="centerY" id="9Za-Oz-oH3"/>
                            <constraint firstItem="ueG-6v-SKq" firstAttribute="trailing" secondItem="rTl-i4-wkf" secondAttribute="trailing" id="IqX-N0-cn0"/>
                            <constraint firstItem="rTl-i4-wkf" firstAttribute="leading" secondItem="ueG-6v-SKq" secondAttribute="leading" id="Kyc-fS-pJ9"/>
                            <constraint firstItem="ueG-6v-SKq" firstAttribute="bottom" secondItem="rTl-i4-wkf" secondAttribute="bottom" id="MWH-vr-Knd"/>
                            <constraint firstItem="aCX-lZ-KIU" firstAttribute="centerX" secondItem="ueG-6v-SKq" secondAttribute="centerX" id="PfB-K3-FCp"/>
                            <constraint firstItem="rTl-i4-wkf" firstAttribute="top" secondItem="ueG-6v-SKq" secondAttribute="top" id="WSd-Aj-g5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueG-6v-SKq"/>
                    </view>
                    <navigationItem key="navigationItem" title="예매율" id="UIL-LP-HX5">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="FNb-F7-zXN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="orderBtnTapped:" destination="zk8-Je-Wkh" id="lVb-bK-B1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="aCX-lZ-KIU" id="lL7-wY-fkG"/>
                        <outlet property="collectionView" destination="rTl-i4-wkf" id="oVQ-rj-dzd"/>
                        <segue destination="YTV-mN-lFn" kind="show" identifier="GoToDetailVCFromCollectionVC" id="Sgj-0D-lvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLP-d7-b7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="889"/>
        </scene>
        <!--영화 제목-->
        <scene sceneID="sds-y8-MFI">
            <objects>
                <viewController id="YTV-mN-lFn" customClass="BODetailViewController" customModule="BoxOffice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4L-n8-oQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-jr-VYf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BOInfoTableViewCell" rowHeight="280" id="5Kx-hG-nd6" customClass="BOInfoTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Kx-hG-nd6" id="BrL-mr-5um">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-OR-Zo8">
                                                    <rect key="frame" x="5" y="5" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Un-OR-Zo8" secondAttribute="height" multiplier="2:3" id="s8o-cb-YmH"/>
                                                        <constraint firstAttribute="width" constant="120" id="zq5-4w-u7z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-V5-Tea">
                                                    <rect key="frame" x="5" y="205" width="135.66666666666666" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-gx-laP">
                                                            <rect key="frame" x="47" y="0.0" width="41.666666666666657" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위 35.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-nt-isa">
                                                            <rect key="frame" x="32.666666666666664" y="35" width="70.666666666666686" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zfl-nt-isa" firstAttribute="height" secondItem="fBj-gx-laP" secondAttribute="height" id="aJn-3K-VFx"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-te-tb9" userLabel="Bar">
                                                    <rect key="frame" x="140.66666666666666" y="205" width="1" height="70"/>
                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="BkN-h9-B0J"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-DH-qMg">
                                                    <rect key="frame" x="141.66666666666669" y="205" width="135.66666666666669" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-tN-gtE">
                                                            <rect key="frame" x="54" y="0.0" width="28" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7GZ-j7-aOV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-t6-rnF">
                                                            <rect key="frame" x="52.666666666666679" y="25" width="30.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-EF-kon" customClass="YJStarRatingView" customModule="BoxOffice" customModuleProvider="target">
                                                            <rect key="frame" x="10.000000000000007" y="50" width="115.66666666666669" height="20"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="F3u-EF-kon" secondAttribute="trailing" constant="10" id="9fo-eE-otz"/>
                                                        <constraint firstItem="uSG-t6-rnF" firstAttribute="height" secondItem="FGr-tN-gtE" secondAttribute="height" id="GlD-tf-Cuh"/>
                                                        <constraint firstItem="F3u-EF-kon" firstAttribute="height" secondItem="uSG-t6-rnF" secondAttribute="height" id="PrA-Bt-pVc"/>
                                                        <constraint firstItem="F3u-EF-kon" firstAttribute="leading" secondItem="K2h-DH-qMg" secondAttribute="leading" constant="10" id="wzL-zq-ZAM"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-3p-z98">
                                                    <rect key="frame" x="278.33333333333331" y="205" width="135.66666666666669" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-LD-jDj">
                                                            <rect key="frame" x="33.333333333333364" y="0.0" width="69.333333333333314" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,676,862" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="60i-uX-y21">
                                                            <rect key="frame" x="28.666666666666693" y="35" width="78.666666666666686" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="60i-uX-y21" firstAttribute="height" secondItem="oyi-LD-jDj" secondAttribute="height" id="g35-pn-D3m"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-zB-C1t">
                                                    <rect key="frame" x="265.33333333333331" y="72.666666666666671" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="nKV-OC-FeJ"/>
                                                        <constraint firstAttribute="width" secondItem="n2f-zB-C1t" secondAttribute="height" multiplier="1:1" id="nYY-j3-ezN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-rY-ogb">
                                                    <rect key="frame" x="130" y="73" width="244" height="82.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신과함께-죄와벌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-RR-66T">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-20개봉" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-zL-IyB">
                                                            <rect key="frame" x="0.0" y="34" width="113" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판타지, 드라마/139분" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-or-QIk">
                                                            <rect key="frame" x="0.0" y="63.33333333333335" width="137.33333333333334" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-pt-bGH" userLabel="Bar">
                                                    <rect key="frame" x="277.33333333333331" y="205" width="1" height="70"/>
                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="qRe-oJ-73T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WpD-3p-z98" secondAttribute="bottom" constant="5" id="2wZ-Vl-Z2t"/>
                                                <constraint firstItem="Tdk-V5-Tea" firstAttribute="height" secondItem="K2h-DH-qMg" secondAttribute="height" id="Bas-p6-Zjz"/>
                                                <constraint firstItem="7Un-OR-Zo8" firstAttribute="leading" secondItem="BrL-mr-5um" secondAttribute="leading" constant="5" id="CTu-Gq-c4g"/>
                                                <constraint firstItem="Tdk-V5-Tea" firstAttribute="width" secondItem="K2h-DH-qMg" secondAttribute="width" id="G1y-aw-VQn"/>
                                                <constraint firstItem="n2f-zB-C1t" firstAttribute="centerY" secondItem="Dbs-RR-66T" secondAttribute="centerY" id="Gmb-M6-syg"/>
                                                <constraint firstAttribute="bottom" secondItem="Tdk-V5-Tea" secondAttribute="bottom" constant="5" id="Hh8-1f-RWa"/>
                                                <constraint firstAttribute="bottom" secondItem="tQ5-pt-bGH" secondAttribute="bottom" constant="5" id="IT3-ha-rrA"/>
                                                <constraint firstItem="tQ5-pt-bGH" firstAttribute="height" secondItem="K2h-DH-qMg" secondAttribute="height" id="JfS-6Y-y0r"/>
                                                <constraint firstItem="iHc-rY-ogb" firstAttribute="leading" secondItem="7Un-OR-Zo8" secondAttribute="trailing" constant="5" id="K2M-cX-gq2"/>
                                                <constraint firstItem="dX1-te-tb9" firstAttribute="height" secondItem="K2h-DH-qMg" secondAttribute="height" id="LHf-ZF-76f"/>
                                                <constraint firstAttribute="trailing" secondItem="WpD-3p-z98" secondAttribute="trailing" id="N9Z-4q-rsQ"/>
                                                <constraint firstItem="Dbs-RR-66T" firstAttribute="centerY" secondItem="7Un-OR-Zo8" secondAttribute="centerY" constant="-10" id="PsG-Me-8Aj"/>
                                                <constraint firstAttribute="bottom" secondItem="K2h-DH-qMg" secondAttribute="bottom" constant="5" id="SrQ-ve-VFJ"/>
                                                <constraint firstItem="WpD-3p-z98" firstAttribute="height" secondItem="K2h-DH-qMg" secondAttribute="height" id="XJt-OD-QFI"/>
                                                <constraint firstItem="WpD-3p-z98" firstAttribute="leading" secondItem="tQ5-pt-bGH" secondAttribute="trailing" id="ffq-mc-VgX"/>
                                                <constraint firstItem="n2f-zB-C1t" firstAttribute="leading" secondItem="Dbs-RR-66T" secondAttribute="trailing" constant="5" id="gwB-cH-Sxz"/>
                                                <constraint firstItem="dX1-te-tb9" firstAttribute="leading" secondItem="Tdk-V5-Tea" secondAttribute="trailing" id="j4O-vO-NEC"/>
                                                <constraint firstItem="WpD-3p-z98" firstAttribute="width" secondItem="K2h-DH-qMg" secondAttribute="width" id="lW6-vl-rME"/>
                                                <constraint firstAttribute="trailing" secondItem="iHc-rY-ogb" secondAttribute="trailing" constant="40" id="ouL-dE-esX"/>
                                                <constraint firstAttribute="bottom" secondItem="dX1-te-tb9" secondAttribute="bottom" constant="5" id="pK8-it-Hb5"/>
                                                <constraint firstItem="K2h-DH-qMg" firstAttribute="leading" secondItem="dX1-te-tb9" secondAttribute="trailing" id="q2V-cO-55e"/>
                                                <constraint firstItem="tQ5-pt-bGH" firstAttribute="leading" secondItem="K2h-DH-qMg" secondAttribute="trailing" id="qbU-Zs-Bgy"/>
                                                <constraint firstItem="Tdk-V5-Tea" firstAttribute="leading" secondItem="BrL-mr-5um" secondAttribute="leading" constant="5" id="uUy-0Y-zGg"/>
                                                <constraint firstItem="7Un-OR-Zo8" firstAttribute="top" secondItem="BrL-mr-5um" secondAttribute="top" constant="5" id="yjf-hS-A61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceLabel" destination="60i-uX-y21" id="9iB-Vb-a8r"/>
                                            <outlet property="dateLabel" destination="pIy-zL-IyB" id="75q-Am-2Yr"/>
                                            <outlet property="genreDurationLabel" destination="LiG-or-QIk" id="POA-Vg-7o4"/>
                                            <outlet property="gradeImageView" destination="n2f-zB-C1t" id="o8Z-bN-X49"/>
                                            <outlet property="reservationLabel" destination="Zfl-nt-isa" id="fEB-4g-cbk"/>
                                            <outlet property="starRatingView" destination="F3u-EF-kon" id="rIW-6z-YFe"/>
                                            <outlet property="thumnailImageView" destination="7Un-OR-Zo8" id="J3G-BE-uXQ"/>
                                            <outlet property="titleLabel" destination="Dbs-RR-66T" id="rX9-7h-Lqd"/>
                                            <outlet property="userRatingLabel" destination="uSG-t6-rnF" id="HEl-Lb-47K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BOSynopsisTableViewCell" rowHeight="30" id="2VV-q1-K5t" customClass="BOSynopsisTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335.33333333333331" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VV-q1-K5t" id="riP-a4-nDx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-hm-DsQ">
                                                    <rect key="frame" x="15" y="0.0" width="394" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ax3-hm-DsQ" firstAttribute="leading" secondItem="riP-a4-nDx" secondAttribute="leading" constant="15" id="Zg9-Zs-8GH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ax3-hm-DsQ" secondAttribute="bottom" id="aXZ-Bd-KQY"/>
                                                <constraint firstItem="Ax3-hm-DsQ" firstAttribute="top" secondItem="riP-a4-nDx" secondAttribute="top" id="asy-Eo-gk0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ax3-hm-DsQ" secondAttribute="trailing" constant="5" id="o0v-n1-7wE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Ax3-hm-DsQ" id="BSg-3a-m6t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BOActorTableViewCell" rowHeight="55" id="afa-LF-eOW" customClass="BOActorTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365.33333333333331" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afa-LF-eOW" id="oCm-CO-fas">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-Py-hmn">
                                                    <rect key="frame" x="15" y="0.0" width="28" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EBP-om-idU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Qiw-Gt-RfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="감독 이름" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU0-fH-bAJ">
                                                    <rect key="frame" x="48" y="0.0" width="361" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-Vt-Me7">
                                                    <rect key="frame" x="15" y="25" width="28" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7un-5O-aAl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="x63-yY-7if"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="출연진" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-Ie-BjY" userLabel="출연">
                                                    <rect key="frame" x="48" y="25" width="341" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gb-Vt-Me7" firstAttribute="leading" secondItem="oCm-CO-fas" secondAttribute="leading" constant="15" id="0nK-HE-aqg"/>
                                                <constraint firstItem="Vn1-Py-hmn" firstAttribute="top" secondItem="oCm-CO-fas" secondAttribute="top" id="MBz-PE-jzJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jhO-Ie-BjY" secondAttribute="trailing" constant="5" id="MgR-cj-YDZ"/>
                                                <constraint firstItem="jhO-Ie-BjY" firstAttribute="leading" secondItem="3gb-Vt-Me7" secondAttribute="trailing" constant="5" id="NTb-TQ-oNr"/>
                                                <constraint firstItem="3gb-Vt-Me7" firstAttribute="top" secondItem="Vn1-Py-hmn" secondAttribute="bottom" constant="5" id="TLr-8w-owD"/>
                                                <constraint firstItem="iU0-fH-bAJ" firstAttribute="leading" secondItem="Vn1-Py-hmn" secondAttribute="trailing" constant="5" id="aV5-Vg-hTB"/>
                                                <constraint firstAttribute="trailing" secondItem="iU0-fH-bAJ" secondAttribute="trailing" constant="5" id="ajz-UB-kV0"/>
                                                <constraint firstItem="iU0-fH-bAJ" firstAttribute="top" secondItem="oCm-CO-fas" secondAttribute="top" id="bDw-bD-Neb"/>
                                                <constraint firstItem="Vn1-Py-hmn" firstAttribute="leading" secondItem="oCm-CO-fas" secondAttribute="leading" constant="15" id="cLF-yJ-uTK"/>
                                                <constraint firstItem="jhO-Ie-BjY" firstAttribute="top" secondItem="3gb-Vt-Me7" secondAttribute="top" id="eWr-Jw-vkS"/>
                                                <constraint firstAttribute="bottom" secondItem="jhO-Ie-BjY" secondAttribute="bottom" id="fRe-h3-9Zi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="jhO-Ie-BjY" id="dU5-Kl-3og"/>
                                            <outlet property="directorLabel" destination="iU0-fH-bAJ" id="Ufg-2v-1sO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BOCommentTableViewCell" rowHeight="100" id="8sU-OH-xJL" customClass="BOCommentTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420.33333333333331" width="414" height="99.999999999999943"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sU-OH-xJL" id="haV-lO-b7w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-Kr-gbu">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KwY-Kr-gbu" secondAttribute="height" multiplier="1:1" id="W2s-3a-pA4"/>
                                                        <constraint firstAttribute="width" constant="60" id="pqF-FD-Iei"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가나다라" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-Gq-5t9">
                                                    <rect key="frame" x="75" y="10" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2dz-9e-kjS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-NE-qbn" customClass="YJStarRatingView" customModule="BoxOffice" customModuleProvider="target">
                                                    <rect key="frame" x="130" y="10" width="80" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ybq-91-E4O"/>
                                                        <constraint firstAttribute="width" constant="80" id="aBp-b9-qoT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-vn-yeT">
                                                    <rect key="frame" x="75" y="30" width="48.666666666666657" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uvs-Xa-wkF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성평" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-af-dv1">
                                                    <rect key="frame" x="75" y="55" width="329" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BiO-NE-qbn" firstAttribute="leading" secondItem="s2t-Gq-5t9" secondAttribute="trailing" constant="10" id="0iS-yG-ekc"/>
                                                <constraint firstItem="s2t-Gq-5t9" firstAttribute="top" secondItem="haV-lO-b7w" secondAttribute="top" constant="10" id="8SQ-rU-uSv"/>
                                                <constraint firstItem="SN8-af-dv1" firstAttribute="leading" secondItem="KwY-Kr-gbu" secondAttribute="trailing" constant="5" id="9uG-hp-QSo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BiO-NE-qbn" secondAttribute="trailing" constant="10" id="Ale-RG-9r2"/>
                                                <constraint firstItem="KwY-Kr-gbu" firstAttribute="top" secondItem="haV-lO-b7w" secondAttribute="top" constant="10" id="GSA-t3-7tg"/>
                                                <constraint firstItem="S6o-vn-yeT" firstAttribute="top" secondItem="BiO-NE-qbn" secondAttribute="bottom" id="TbH-ba-70w"/>
                                                <constraint firstItem="S6o-vn-yeT" firstAttribute="leading" secondItem="KwY-Kr-gbu" secondAttribute="trailing" constant="5" id="Vu4-gN-vxh"/>
                                                <constraint firstAttribute="trailing" secondItem="SN8-af-dv1" secondAttribute="trailing" constant="10" id="YBp-RA-fcM"/>
                                                <constraint firstItem="BiO-NE-qbn" firstAttribute="centerY" secondItem="s2t-Gq-5t9" secondAttribute="centerY" id="ZyO-NN-sr0"/>
                                                <constraint firstItem="KwY-Kr-gbu" firstAttribute="leading" secondItem="haV-lO-b7w" secondAttribute="leading" constant="10" id="haS-Qw-4IJ"/>
                                                <constraint firstItem="SN8-af-dv1" firstAttribute="top" secondItem="S6o-vn-yeT" secondAttribute="bottom" constant="5" id="hib-nt-L7I"/>
                                                <constraint firstItem="s2t-Gq-5t9" firstAttribute="leading" secondItem="KwY-Kr-gbu" secondAttribute="trailing" constant="5" id="jAf-Ao-SOR"/>
                                                <constraint firstAttribute="bottom" secondItem="SN8-af-dv1" secondAttribute="bottom" constant="10" id="o1o-hr-4LE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="S6o-vn-yeT" secondAttribute="trailing" constant="10" id="y3U-PI-qNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="SN8-af-dv1" id="bol-73-gyE"/>
                                            <outlet property="starRatingView" destination="BiO-NE-qbn" id="l1g-Fr-FMT"/>
                                            <outlet property="timestampLabel" destination="S6o-vn-yeT" id="yh9-Xq-NOW"/>
                                            <outlet property="writerImageView" destination="KwY-Kr-gbu" id="LJI-R0-kDg"/>
                                            <outlet property="writerLabel" destination="s2t-Gq-5t9" id="aGg-N5-txV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YTV-mN-lFn" id="HNi-ES-cov"/>
                                    <outlet property="delegate" destination="YTV-mN-lFn" id="mbD-ap-QZK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-rn-AkR">
                                <rect key="frame" x="188.66666666666666" y="317.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRt-TM-sX5" firstAttribute="bottom" secondItem="80Q-jr-VYf" secondAttribute="bottom" id="JWh-0j-SaW"/>
                            <constraint firstItem="80Q-jr-VYf" firstAttribute="leading" secondItem="rRt-TM-sX5" secondAttribute="leading" id="PQh-SY-o5p"/>
                            <constraint firstItem="80Q-jr-VYf" firstAttribute="top" secondItem="rRt-TM-sX5" secondAttribute="top" id="WUr-IJ-Gb4"/>
                            <constraint firstItem="rRt-TM-sX5" firstAttribute="trailing" secondItem="80Q-jr-VYf" secondAttribute="trailing" id="gyt-x1-FSh"/>
                            <constraint firstItem="oVg-rn-AkR" firstAttribute="centerY" secondItem="u4L-n8-oQ8" secondAttribute="centerY" id="qDc-uK-C10"/>
                            <constraint firstItem="oVg-rn-AkR" firstAttribute="centerX" secondItem="u4L-n8-oQ8" secondAttribute="centerX" id="sxC-R4-pS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRt-TM-sX5"/>
                    </view>
                    <navigationItem key="navigationItem" title="영화 제목" id="D5A-Rz-R1V"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="oVg-rn-AkR" id="hoY-he-Zpu"/>
                        <outlet property="tableView" destination="80Q-jr-VYf" id="K5o-Ax-QcL"/>
                        <segue destination="AXV-je-XeV" kind="show" identifier="GoToWriteCommentVCFromDetailVC" id="60o-Wn-f5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzR-0t-auQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="531.52173913043487"/>
        </scene>
        <!--한줄평 작성-->
        <scene sceneID="CRA-F8-pyK">
            <objects>
                <viewController id="AXV-je-XeV" customClass="BOWriteCommentViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdx-oe-hSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-Gn-BuZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-UM-vt8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-5O-Thq">
                                                <rect key="frame" x="87" y="17.666666666666671" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="zvK-aO-CfT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-yd-nzu">
                                                <rect key="frame" x="192" y="122.66666666666666" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="N2z-ST-WHf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-71-cAs">
                                                <rect key="frame" x="15" y="15" width="67" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Vbg-ux-9DR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oir-38-aKz" customClass="YJStarRatingView" customModule="BoxOffice" customModuleProvider="target">
                                                <rect key="frame" x="69.666666666666686" y="52.666666666666671" width="275" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oir-38-aKz" secondAttribute="height" multiplier="5:1" id="L1P-Nx-Eqx"/>
                                                    <constraint firstAttribute="height" constant="55" id="vqB-E5-4oj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-qD-Z98">
                                                <rect key="frame" x="0.0" y="162.66666666666666" width="414" height="8"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="ILj-zl-Age"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="작성명을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-8g-knT">
                                                <rect key="frame" x="15" y="185.66666666666666" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="l9r-A0-Wd3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AXV-je-XeV" id="YNY-C0-Mn0"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="한줄평을 작성해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="OHI-Bp-8kI">
                                                <rect key="frame" x="15" y="230.66666666666671" width="384" height="330.33333333333326"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="hib-Vp-1wu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AXV-je-XeV" id="vgG-EH-bKG"/>
                                                </connections>
                                            </textView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c18-vG-bh8">
                                                <rect key="frame" x="188" y="284" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OHI-Bp-8kI" firstAttribute="top" secondItem="vwY-8g-knT" secondAttribute="bottom" constant="15" id="1QS-Ne-2Pi"/>
                                            <constraint firstItem="vwY-8g-knT" firstAttribute="top" secondItem="6xq-qD-Z98" secondAttribute="bottom" constant="15" id="2N4-sk-Gvc"/>
                                            <constraint firstItem="5EW-yd-nzu" firstAttribute="top" secondItem="oir-38-aKz" secondAttribute="bottom" constant="15" id="6t1-xh-DGr"/>
                                            <constraint firstItem="6xq-qD-Z98" firstAttribute="leading" secondItem="xKm-UM-vt8" secondAttribute="leading" id="7iY-iI-oLM"/>
                                            <constraint firstItem="oir-38-aKz" firstAttribute="top" secondItem="PoC-5O-Thq" secondAttribute="bottom" constant="15" id="C84-XC-ign"/>
                                            <constraint firstItem="OHI-Bp-8kI" firstAttribute="leading" secondItem="xKm-UM-vt8" secondAttribute="leading" constant="15" id="FxJ-Yo-twO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PoC-5O-Thq" secondAttribute="trailing" constant="15" id="IGc-sN-l4P"/>
                                            <constraint firstItem="6xq-qD-Z98" firstAttribute="top" secondItem="5EW-yd-nzu" secondAttribute="bottom" constant="15" id="IgT-P1-b9x"/>
                                            <constraint firstItem="PoC-5O-Thq" firstAttribute="width" secondItem="PoC-5O-Thq" secondAttribute="height" multiplier="1:1" id="Jil-Kb-QXf"/>
                                            <constraint firstAttribute="trailing" secondItem="OHI-Bp-8kI" secondAttribute="trailing" constant="15" id="KLu-t6-lyW"/>
                                            <constraint firstAttribute="bottom" secondItem="OHI-Bp-8kI" secondAttribute="bottom" constant="15" id="LE7-x0-Mhe"/>
                                            <constraint firstItem="PoC-5O-Thq" firstAttribute="leading" secondItem="o9z-71-cAs" secondAttribute="trailing" constant="5" id="LYv-Dh-zbH"/>
                                            <constraint firstAttribute="trailing" secondItem="6xq-qD-Z98" secondAttribute="trailing" id="NBW-BN-rWr"/>
                                            <constraint firstAttribute="trailing" secondItem="vwY-8g-knT" secondAttribute="trailing" constant="15" id="NgP-rT-4Jq"/>
                                            <constraint firstItem="oir-38-aKz" firstAttribute="width" secondItem="oir-38-aKz" secondAttribute="height" multiplier="5:1" id="uHi-gG-Vm3"/>
                                            <constraint firstItem="o9z-71-cAs" firstAttribute="top" secondItem="xKm-UM-vt8" secondAttribute="top" constant="15" id="vT4-ex-3kK"/>
                                            <constraint firstItem="5EW-yd-nzu" firstAttribute="centerX" secondItem="oir-38-aKz" secondAttribute="centerX" id="w7g-b6-Ffe"/>
                                            <constraint firstItem="PoC-5O-Thq" firstAttribute="centerY" secondItem="o9z-71-cAs" secondAttribute="centerY" id="wSw-QP-Erv"/>
                                            <constraint firstItem="o9z-71-cAs" firstAttribute="leading" secondItem="xKm-UM-vt8" secondAttribute="leading" constant="15" id="wgP-vH-9pb"/>
                                            <constraint firstItem="vwY-8g-knT" firstAttribute="leading" secondItem="xKm-UM-vt8" secondAttribute="leading" constant="15" id="zLE-0W-u87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKm-UM-vt8" firstAttribute="top" secondItem="Llb-Gn-BuZ" secondAttribute="top" id="4CD-2Q-t7V"/>
                                    <constraint firstAttribute="trailing" secondItem="xKm-UM-vt8" secondAttribute="trailing" id="84I-Bu-IUR"/>
                                    <constraint firstAttribute="bottom" secondItem="xKm-UM-vt8" secondAttribute="bottom" id="YOO-1o-9WP"/>
                                    <constraint firstItem="xKm-UM-vt8" firstAttribute="leading" secondItem="Llb-Gn-BuZ" secondAttribute="leading" id="m5j-OA-7uR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Llb-Gn-BuZ" firstAttribute="width" secondItem="jdx-oe-hSx" secondAttribute="width" id="21g-1h-aoi"/>
                            <constraint firstItem="xKm-UM-vt8" firstAttribute="width" secondItem="jdx-oe-hSx" secondAttribute="width" id="82X-mk-ZI7"/>
                            <constraint firstItem="Llb-Gn-BuZ" firstAttribute="leading" secondItem="DLT-J4-VZO" secondAttribute="leading" id="HK3-oH-Amg"/>
                            <constraint firstItem="xKm-UM-vt8" firstAttribute="height" secondItem="jdx-oe-hSx" secondAttribute="height" constant="-96" id="SxE-72-YAJ"/>
                            <constraint firstItem="DLT-J4-VZO" firstAttribute="trailing" secondItem="Llb-Gn-BuZ" secondAttribute="trailing" id="U35-P4-jhL"/>
                            <constraint firstItem="DLT-J4-VZO" firstAttribute="bottom" secondItem="Llb-Gn-BuZ" secondAttribute="bottom" id="bz6-8h-9Gv"/>
                            <constraint firstItem="oir-38-aKz" firstAttribute="centerX" secondItem="DLT-J4-VZO" secondAttribute="centerX" id="uRD-Fv-Vql"/>
                            <constraint firstItem="Llb-Gn-BuZ" firstAttribute="top" secondItem="DLT-J4-VZO" secondAttribute="top" id="xzJ-WM-ZHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLT-J4-VZO"/>
                    </view>
                    <navigationItem key="navigationItem" title="한줄평 작성" id="y6r-1k-Xi5">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="f56-GM-SSY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBtnTapped:" destination="AXV-je-XeV" id="cO8-D5-qqc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="qW5-UC-6QA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="completionBtnTapped:" destination="AXV-je-XeV" id="M9P-aL-PxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="c18-vG-bh8" id="pTA-kZ-kaP"/>
                        <outlet property="contentsTextView" destination="OHI-Bp-8kI" id="0SX-0E-lG7"/>
                        <outlet property="gradeImageView" destination="PoC-5O-Thq" id="zqy-Yr-KP6"/>
                        <outlet property="ratingLabel" destination="5EW-yd-nzu" id="jOg-UE-mmI"/>
                        <outlet property="starRatingView" destination="oir-38-aKz" id="hfS-Pa-pwV"/>
                        <outlet property="titleLabel" destination="o9z-71-cAs" id="IoS-pJ-gJr"/>
                        <outlet property="writerTextField" destination="vwY-8g-knT" id="n5D-fD-SQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu0-5F-Yxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Pw-hw-PQr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dns-oo-QSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Meg-mi-zWa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764706" green="0.42745098040000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUw-wr-qte" kind="relationship" relationship="viewControllers" id="EvY-nR-vKh"/>
                        <segue destination="ZHS-KR-y4X" kind="relationship" relationship="viewControllers" id="vKh-g1-1dC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtC-H2-Gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Table-->
        <scene sceneID="LRf-wd-uS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUw-wr-qte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="4bo-co-hoH"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wpD-fw-TG7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.42745098040000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3E3-3V-jZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okD-gT-GuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Collection-->
        <scene sceneID="0pG-GA-e9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHS-KR-y4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="kht-CN-FZe"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="TqW-oQ-RSy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.42745098040000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zk8-Je-Wkh" kind="relationship" relationship="rootViewController" id="x8X-Ff-Rs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZr-mw-Rth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_19" width="20" height="20"/>
        <image name="ic_allages" width="25" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sgj-0D-lvU"/>
    </inferredMetricsTieBreakers>
</document>
